<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/farmer_plant" />

    <EditText
        android:id="@+id/entername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:background="@drawable/register_rect"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:paddingStart="25dp"
        android:layout_below="@+id/tv10"/>

    <EditText
        android:id="@+id/enteremail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/register_rect"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:paddingStart="25dp"
        android:layout_below="@+id/entername"/>
    <EditText
        android:id="@+id/enterpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/register_rect"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:paddingStart="25dp"
        android:layout_below="@+id/enteremail"/>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterpassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/olive"
        android:layout_marginTop="80dp"
        android:text="Register"
        android:textAllCaps="true"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/registerbutton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Having an account then Login With Us!"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET STARTED WITH US"
        android:textColor="#A8C89E"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoimage"/>


    <ProgressBar
        android:id="@+id/progressbarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterpassword"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>