<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetEmailPasswordActivity"
    android:paddingHorizontal="40dp">


    <ImageView
        android:id="@+id/logoimage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/forget_pass" />

    <TextView
        android:id="@+id/resetyourpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/logoimage2"/>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t worry ! it happens . Please enter the
code that we have sent to your  account."
        android:layout_below="@id/resetyourpassword"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />


    <EditText
        android:id="@+id/enterResetEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:background="@drawable/mob_no_bg"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tv9"/>

    <Button
        android:id="@+id/sendResetLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterResetEmail"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_theme"
        android:text="Reset password"
        android:textAllCaps="true"
        android:textSize="22dp" />

</RelativeLayout>